### hostname/domain
d-i netcfg/get_hostname string placeholder
d-i netcfg/hostname string placeholder

### Mirror settings
d-i apt-setup/use_mirror boolean true
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.au.debian.org
d-i mirror/http/directory string /debian
# d-i mirror/http/proxy string
d-i mirror/http/proxy string http://10.0.0.28:3142

### root user
d-i passwd/root-login boolean false

### default user
d-i passwd/user-fullname string placeholder
d-i passwd/username string placeholder
d-i passwd/user-password password placeholder
d-i passwd/user-password-again password placeholder
d-i passwd/user-default-groups string cdrom dip plugdev sudo

### time
d-i clock-setup/utc boolean true
d-i time/zone string Australia/Sydney

### partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/bootdev string default

### packages
tasksel tasksel/first multiselect
d-i pkgsel/include string sudo openssh-server python-minimal
d-i pkgsel/upgrade select safe-upgrade

### misc
d-i grub-installer/only_debian boolean true
d-i popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note
